{
  "compilerOptions": {
    "baseUrl": "./",                        // Set base from project root (inside `frontend/dandeli-resort`)
    "paths": {
      "@/*": ["./*"],                       // Adjust if your root is not same as frontend root
      "@components/*": ["./components/*"],  // Add "./" for clarity
      "@styles/*": ["./styles/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "exclude": ["node_modules"]
}
